<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог телефонов</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; text-align: center; }
        .catalog { 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            gap: 20px; 
            padding: 20px; 
            max-width: 400px; 
            margin: auto;
        }
        .product {
            width: 100%; 
            padding: 15px; 
            border: 1px solid #ddd; 
            text-align: center; 
            border-radius: 10px;
        }
        .product img { width: 100%; height: auto; border-radius: 10px; }
        .product h3 { font-size: 16px; margin: 10px 0; }
        .product p { font-size: 14px; font-weight: bold; }
        .btn {
            display: block; width: 100%; padding: 10px; margin-top: 10px; 
            background: black; color: white; text-decoration: none; 
            border-radius: 5px; font-size: 14px;
        }
    </style>
</head>
<body>

    <h1>Каталог телефонов</h1>
        <div class="banner">
    <img src="c1.jpg" width="800px" height="200px" alt="Супер скидка -50%" />
</div>
    <div class="catalog">
        <div class="product">
            <img src="1.jpg" alt="iPhone 15">
            <h3>iPhone 15</h3>
            <p>500 000 ₸</p>
            <a href="15.html" class="btn">Подробнее</a>
        </div>
        <div class="product">
            <img src="2.jpg" alt="Samsung S23">
            <h3>Samsung S23</h3>
            <p>450 000 ₸</p>
            <a href="23.html" class="btn">Подробнее</a>
            
        </div>
        <div class="product">
            <img src="3.jpg" alt="Xiaomi 13">
            <h3>iPhone 16</h3>
            <p>540 000 ₸</p>
            <a href="16.html" class="btn">Подробнее</a>
        </div>
        <div class="product">
            <img src="4.jpg" alt="Google Pixel 7">
            <h3>iPhone 12</h3>
            <p>320 000 ₸</p>
            <a href="12.html" class="btn">Подробнее</a>
        </div>
        <div class="product">
            <img src="5.jpg" alt="OnePlus 11">
            <h3>Samsung S24 Ultra</h3>
            <p>380 000 ₸</p>
            <a href=Samsung S24 Ultra".html" class="btn">Подробнее</a>
        </div>
        <div class="product">
            <img src="7.jpg" alt="iPhone 14">
            <h3>iPhone 14</h3>
            <p>450 000 ₸</p>
            <a href="iphone14.html" class="btn">Подробнее</a>
        </div>
        <div class="product">
            <img src="8.jpg" alt="Samsung A54">
            <h3>Samsung A54</h3>
            <p>250 000 ₸</p>
            <a href="samsungA54.html" class="btn">Подробнее</a>
        </div>
        <div class="product">
            <img src="6.jpg" alt="Xiaomi 12">
            <h3>iPhone SE 3</h3>
            <p>280 000 ₸</p>
            <a href="iPhone SE 3.html" class="btn">Подробнее</a>
        </div>
        <div class="product">
            <img src="9.jpg" alt="Realme GT3">
            <h3>Samsung A25</h3>
            <p>270 000 ₸</p>
            <a href="Samsung A25.html" class="btn">Подробнее</a>
        </div>
        <div class="product">
            <img src="10.jpg" alt="Google Pixel 6a">
            <h3>Xiaomi 14 Ultra</h3>
            <p>230 000 ₸</p>
            <a href="Xiaomi 14 Ultra.html" class="btn">Подробнее</a>
        </div>
    </div>

</body>
</html>



